{
  "name": "plan-maison-moteur-3d",
  "version": "1.0.0",
  "private": true,
  "description": "Moteur 3D Blender pour PLAN MAISON",
  "main": "server.js",
  "scripts": {"start":"node server.js"},
  "dependencies": {"express":"^4.21.2"},
  "engines": {"node":">=18"}
}
